# hare-simple

./: README.md  pom.xml
db/: hare-simple.sql
src/main/java/org/hare/: MyApplication.java  SimpleApplication.java
src/main/java/org/hare/common/constant/: Constants.java
src/main/java/org/hare/common/domain/: OptionResponse.java
src/main/java/org/hare/common/utils/: StringUtils.java
src/main/java/org/hare/core/sys/controller/: SysClassController.java  SysLoginController.java  SysRoleController.java  SysSemesterController.java  SysUserClassController.java  SysUserController.java
src/main/java/org/hare/core/sys/dto/: LoginRequest.java  LoginUserDTO.java  LoginUserResponse.java  PasswordRequest.java
src/main/java/org/hare/core/sys/entity/: SysClass.java  SysSemester.java  SysUser.java  SysUserClass.java
src/main/java/org/hare/core/sys/mapper/: SysClassMapper.java  SysClassMapper.xml  SysSemesterMapper.java  SysSemesterMapper.xml  SysUserClassMapper.java  SysUserClassMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/org/hare/core/sys/service/: SysClassService.java  SysLoginService.java  SysSemesterService.java  SysUserClassService.java  SysUserService.java
src/main/java/org/hare/core/sys/service/impl/: SysClassServiceImpl.java  SysLoginServiceImpl.java  SysSemesterServiceImpl.java  SysUserClassServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/org/hare/framework/exception/: BaseException.java
src/main/java/org/hare/framework/mybatisplus/: MybatisPlusConfig.java
src/main/java/org/hare/framework/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtBuilder.java  LogoutSuccessHandlerImpl.java  SecurityConfiguration.java
src/main/java/org/hare/framework/security/util/: SecurityContextUtils.java
src/main/java/org/hare/framework/web/: CorsConfig.java  WebMvcConfig.java
src/main/java/org/hare/framework/web/domain/: R.java  ResultStatus.java
src/main/java/org/hare/framework/web/exception/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/key/: private.key  public.key
